PORT=7000

DATABASE_IP=cluster0.adaso.mongodb.net
DATABASE_PORT=27017
DATABASE_USER=atlasAdmin
DATABASE_PASS=bZFeJA4sPJkXShJI
DATABASE=authentication_test

ACCESS_TOKEN_SECRET=sabahci_kahvesi

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=yusufsedayspotify@gmail.com
EMAIL_PASS=ielspotify11