PORT=3000
DATABASE_IP=0.0.0.0
DATABASE_PORT=27017
DATABASE=authentication_test
ACCESS_TOKEN_SECRET=sabahci_kahvesi
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=yusufsedayspotify@gmail.com
EMAIL_PASS=ielspotify11